Gestionnaire/Gestionnaire/Employe/DeleteEmploye/MultipleConfirmDelete.xaml

<Window x:Class="Gestionnaire.Employe.DeleteEmploye.MultipleConfirmDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire.Employe.DeleteEmploye"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="SupprimerEmploye" Height="187.268" Width="691.347" Background="#FF1D1D25">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblNom" Height="44" Margin="0,40,6.8,73.6" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" HorizontalAlignment="Right" Width="673" Grid.RowSpan="2" ><Run Text="Voulez-vous supprimer définitivement ce"/><Run Text="s employés ?"/></TextBlock>

        <Button x:Name="btnOui" BorderThickness="2" Margin="77,40.696,375.2,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="#FFF1DDDD" Height="37" Background="#FF303046" BorderBrush="White" Click="btnOui_Click" Grid.Row="1"  >
            <StackPanel Height="32" Width="73" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <TextBlock VerticalAlignment="Center" Height="30" Text="Oui" Margin="13,0,7.8,0" />
            </StackPanel>
        </Button>

        <Button x:Name="btnNon" BorderThickness="2" Margin="381,40.696,71.2,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="#FFF1DDDD" Height="37" Background="#FF303046" BorderBrush="White" Click="btnNon_Click" Grid.Row="1"  >
            <StackPanel Height="32" Width="73" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <TextBlock VerticalAlignment="Center" Height="30" Text="Non" Margin="13,0,7.8,0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
