Gestionnaire/Gestionnaire/Interface/Settings.xaml

<UserControl x:Class="Gestionnaire.Interface.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestionnaire.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FF464454" RenderTransformOrigin="0.274,0.24" Margin="1,-1,-589,-566.4">

        <TextBlock HorizontalAlignment="Left" Margin="98,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="54" FontFamily="Tahoma" FontWeight="Bold" Height="144" Width="596" TextAlignment="Center" Foreground="White"><Run Text="Connexion "/><LineBreak/><Run Text="à la base de donnée"/><Run Text="s"/></TextBlock>

        <StackPanel Orientation="Horizontal"  Margin="140,159,778,722.4">
            <Image Source="..\Images\ip.png" Width="120" Margin="0,0,0,0.2" Height="90"/>
            <TextBox x:Name="Settings_txtIp" Height="70" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Width="300" RenderTransformOrigin="0.5,0.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="140,300,778,592.4">
            <Image Source="..\Images\ip.png" Width="120" Margin="0,0,0,0.2" Height="90"/>
            <TextBox x:Name="Settings_txtDatabase" Height="70" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Width="300" RenderTransformOrigin="0.5,0.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="121,430,778,468.4">
            <Image Source="..\Images\User.png" Width="139" Margin="0,0,0,0.2" Height="96"/>
            <TextBox x:Name="Settings_txtUser" Height="70" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Width="300" RenderTransformOrigin="0.5,0.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="140,575,778,332.4">
            <Image Source="..\Images\Password.png" Width="120" Margin="0,0,0,0.2" Height="99"/>
            <PasswordBox x:Name="Settings_txtPassword" Height="70" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Width="300" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>

        <Button x:Name="btnConnexion" BorderThickness="0" HorizontalAlignment="Left" Margin="225,690,0,0" VerticalAlignment="Top" Width="110" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="140" Background="{x:Null}" Click="btnConnexion_Click">
            <StackPanel Height="125" Width="104"  >
                <Image Source="..\Images\Checked.png" Height="90" Width="100"/>
                <TextBlock VerticalAlignment="Center" Height="32" Text=" Valider"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnAnnuler" BorderThickness="0" HorizontalAlignment="Left" Margin="435,690,0,0" VerticalAlignment="Top" Width="117" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="140" Background="{x:Null}" Click="btnAnnuler_Click" >
            <StackPanel Height="125" Width="105"  >
                <Image Source="..\Images\Annuler.png" Height="90" Width="100"/>
                <TextBlock VerticalAlignment="Center" Height="32" Text=" Annuler" />
            </StackPanel>
        </Button>



        <TextBlock HorizontalAlignment="Left" Margin="814,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="54" FontFamily="Tahoma" FontWeight="Bold" Height="134" Width="449" TextAlignment="Center" Foreground="White"><Run Text="Changer"/><LineBreak/><Run Text="mot de passe"/></TextBlock>

        <StackPanel Orientation="Horizontal"  Margin="814,173,104,722.4">
            <Image Source="..\Images\Password.png" Width="114" Margin="0,4,0,3.4" Height="99"/>
            <PasswordBox x:Name="Settings_txtOldPwd" Height="70" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Width="300" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="814,318,126,592.4">
            <Image Source="..\Images\Password.png" Width="114" Margin="0,4,0,3.4" Height="99"/>
            <PasswordBox x:Name="Settings_txtNewPwd" Height="70" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Width="300" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>

        <Button x:Name="btnChangePwd" BorderThickness="0" HorizontalAlignment="Left" Margin="1018,435,0,0" VerticalAlignment="Top" Width="110" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="140" Background="{x:Null}" Click="btnChangePwd_Click">
            <StackPanel Height="125" Width="104"  >
                <Image Source="..\Images\Checked.png" Height="90" Width="100"/>
                <TextBlock VerticalAlignment="Center" Height="32" Text=" Valider"/>
            </StackPanel>
        </Button>



        <Button x:Name="btnPathConfirm" BorderThickness="0" HorizontalAlignment="Left" Margin="308,879,0,0" VerticalAlignment="Top" Width="107" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="51" Background="#FF1D1D25" Click="btnPath_Click" Content="Path :" />
        <Button x:Name="btnPath" BorderThickness="0" HorizontalAlignment="Left" Margin="448,879,0,0" VerticalAlignment="Top" Width="798" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="51" Background="#FF1D1D25" Opacity="0.3" Click="btnPath_Click" Grid.ColumnSpan="3" />

    </Grid>
</UserControl>
