Gestionnaire/Gestionnaire/Client/Client.xaml

<UserControl x:Class="Gestionnaire.Client.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Gestionnaire.Client"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1360" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">


    <Grid RenderTransformOrigin="0.274,0.24" Margin="-2,-5,2,5" Background="#FF464454" Height="1000" Width="1360" HorizontalAlignment="Center">


        <Button x:Name="btnAjouter" BorderThickness="0" HorizontalAlignment="Left" Margin="426,48,0,0" VerticalAlignment="Top" Width="227" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="135" Background="#FF1D1D25" Click="btnAjouter_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF1D1D25">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal" Width="217" HorizontalAlignment="Center" Margin="10,24,0.2,19.2">
                <Image Source="../Images/ajouterb.png" Width="85" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,32,0,30" Width="121" VerticalAlignment="Center" Height="34" HorizontalAlignment="Center" ><Run Text=" "/><Run Text="Ajouter"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="bntDelete" BorderThickness="0" HorizontalAlignment="Left" Margin="689,48,0,0" VerticalAlignment="Top" Width="215" FontFamily="Century Gothic" FontWeight="Bold" FontSize="25" Foreground="White" Height="135" Background="#FF1D1D25" Click="bntDelete_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF1D1D25">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal" Width="215" HorizontalAlignment="Center" Margin="0,24,0.2,19.2">
                <Image Source="../Images/supprimerb.png" Width="75" HorizontalAlignment="Left" Margin="0,6,0,4"/>
                <TextBlock Margin="0,30,0,28" Width="134" VerticalAlignment="Center" Height="34" HorizontalAlignment="Center" Text="Supprimer"/>
            </StackPanel>
        </Button>

        <TextBox x:Name="searchTextBox" Margin="444.4,256,518,704" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Background="#FF1D1D25" Foreground="White" KeyDown="searchTextBox_KeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >


        </TextBox>

        <Button x:Name="btnSearch" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Background="#FF1D1D25" Click="searchButton_Click" Margin="844,256,460,704" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF1D1D25">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Icon:PackIconMaterial Kind="NoteSearch" Style="{StaticResource gridButtonIcon}" Width="35" Height="36" Margin="10,2,0,2"/>

        </Button>



        <DataGrid VirtualizingPanel.IsVirtualizing="False" Margin="61.4,327,59,87"  x:Name="ListClients"  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Grid.Column="1" HorizontalAlignment="Center" >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="CheckBoxColumn" CanUserResize="False" ElementStyle="{StaticResource CheckBoxStyle1}" Width="100">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="Nom" IsReadOnly="True"  CanUserResize="False" SortMemberPath="Nom_client" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <TextBlock Text="{Binding Nom_client}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Prénom" IsReadOnly="True" CanUserResize="False" SortMemberPath="Prenom_client" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <TextBlock Text="{Binding Prenom_client}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Email" IsReadOnly="True" CanUserResize="False" SortMemberPath="Email_client" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding Email_client}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ScrollViewer>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Téléphone" IsReadOnly="True" CanUserResize="False" SortMemberPath="Telephone_client" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <TextBlock Text="{Binding Telephone_client}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Adresse" IsReadOnly="True" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Adresse_client" />
                                                <Binding Path="Code_postale_client" />
                                                <Binding Path="Ville_client" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </ScrollViewer>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditButton" Style="{StaticResource gridEditButton}" Click="EditButton_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>

                                </Button>
                                <Button x:Name="DeleteButton" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="DeleteButton_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnReload" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Background="#FF1D1D25" Margin="1289,331,22,629" Click="btnReload_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF1D1D25">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Icon:PackIconMaterial Kind="Reload" Style="{StaticResource gridButtonIcon}" Width="35" Height="36" Margin="10,2,0,2"/>
        </Button>


    </Grid>
</UserControl>
