Gestionnaire/Gestionnaire/Client/AjouterClient/AjouterClient.xaml

<Window x:Class="Gestionnaire.Client.AjouterClient.AjouterClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire.Client.AjouterClient"
        mc:Ignorable="d"
        Title="AjouterMateriel" Height="698.4" Width="1162.4" KeyDown="Window_KeyDown">
    <Grid Background="#FF464454" Margin="0">

        <TextBlock Text="Nouveau Client" Margin="10,18,0,594.8" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="40" />

        <StackPanel Margin="14,106,807,443.8">
            <TextBlock Text="Nom" Height="44" Margin="0,0,10.2,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" />
            <TextBox x:Name="txtNom" Text="" Height="57" Margin="10,0,0.2,0" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtLettre_PreviewTextInput" />
        </StackPanel>

        <StackPanel Margin="409,106,412,443.8">
            <TextBlock Height="44" Margin="0,0,10.2,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" ><Run Text="Pr"/><Run Language="fr-fr" Text="é"/><Run Text="nom"/></TextBlock>
            <TextBox x:Name="txtPrenom" Text="" Height="57" Margin="0,0,0.2,0" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtLettre_PreviewTextInput" />
        </StackPanel>

        <StackPanel Margin="787,106,32,433.8">
            <TextBlock Text="Email" Height="44" Margin="0,0,10.2,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" />
            <TextBox x:Name="txtEmail" Text="" Height="57" Margin="4,0,5.8,0" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="25,240,796,309.8">
            <TextBlock Height="44" Margin="0,0,10.2,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" ><Run Text="T"/><Run Language="fr-fr" Text="é"/><Run Text="l"/><Run Language="fr-fr" Text="é"/><Run Text="phone"/></TextBlock>
            <TextBox x:Name="txtTel" Text="" Height="57" Margin="0,0,0.2,0" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtChiffre_PreviewTextInput" TextChanged="txtTel_TextChanged" />
        </StackPanel>

        <StackPanel Margin="408,240,413,308.8">
            <TextBlock Text="Adresse" Height="44" Margin="0,0,10.2,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" />
            <TextBox x:Name="txtAdresse" Text="" Height="57" Margin="0,0,0.2,0" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtChiffre_Lettre_PreviewTextInput" />
        </StackPanel>

        <StackPanel Margin="792,240,29,308.8">
            <TextBlock Text="Code Postale" Height="44" Margin="0,0,10.2,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" />
            <TextBox x:Name="txtCP" Text="" Height="57" Margin="0,0,10.2,0" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtChiffre_PreviewTextInput" />
        </StackPanel>

        <StackPanel Margin="406,377,415,171.8">
            <TextBlock Text="Ville" Height="44" Margin="0,0,10.2,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" />
            <TextBox x:Name="txtVille" Text="" Height="57" Margin="0,0,0.2,0" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtLettre_PreviewTextInput" />
        </StackPanel>

        <Button x:Name="btnModifier" BorderThickness="0" HorizontalAlignment="Left" Margin="516,524,0,0" VerticalAlignment="Top" Width="113" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="92" Background="{x:Null}" Click="btnAjouter_Click">
            <StackPanel Height="92" Width="112"  >
                <Image Source="../../Images/Check.png" VerticalAlignment="Center" Height="59"/>
                <TextBlock  Width="97" VerticalAlignment="Center" Height="32" Text=" Valider" Margin="4,0,11,0" />
            </StackPanel>
        </Button>

    </Grid>


</Window>
