Gestionnaire/Gestionnaire/Materiels/ModifierMateriel/ModifierMateriel.xaml

<Window x:Class="Gestionnaire.Materiels.ModifierMateriel.ModifierMateriel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire.Materiels.ModifierMateriel"
        mc:Ignorable="d"
        Title="ModifierMateriel" Height="698.4" Width="1162.4" KeyDown="Window_KeyDown">
    <Grid Background="#FF464454">

        <TextBlock Text="Modifier Materiel" Margin="10,18,0,579.8" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="40" />

        <StackPanel Margin="26,106,795,443.8">
            <TextBlock Height="44" Margin="0,0,10.2,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" ><Run Text="R"/><Run Language="fr-fr" Text="é"/><Run Text="f"/><Run Language="fr-fr" Text="é"/><Run Text="rence"/></TextBlock>
            <TextBox x:Name="txtReference" Text="" Height="57" Margin="0,0,0.2,0" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtChiffre_Lettre_PreviewTextInput" />
        </StackPanel>

        <StackPanel Margin="421,106,400,443.8">
            <TextBlock Height="44" Margin="0,0,10.2,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" ><Run Text="Cat"/><Run Language="fr-fr" Text="é"/><Run Text="gorie"/></TextBlock>
            <TextBox x:Name="txtCategorie" Text="" Height="57" Margin="0,0,0.2,0" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtLettre_PreviewTextInput" />
        </StackPanel>

        <StackPanel Margin="799,94,20,433.8">
            <TextBlock Text="Caracteristique" Height="44" Margin="0,0,10.2,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" />
            <TextBox x:Name="txtCaracteristique" TextWrapping="Wrap" Text="" Height="92" Margin="4,0,5.8,0" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" TextAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Margin="420,302,401,248">
            <TextBlock Text="Prix HT" Height="44" Margin="0,0,10.2,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFCFCFC" FontSize="24" />
            <TextBox x:Name="txtPrixHT" Text="" Height="57" Margin="0,0,0.2,0" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtChiffre_PreviewTextInput" />
        </StackPanel>

        <Button x:Name="bntModifier" BorderThickness="0" HorizontalAlignment="Left" Margin="534,484,0,0" VerticalAlignment="Top" Width="113" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="92" Background="{x:Null}" Click="btnModifier_Click">
            <StackPanel Height="92" Width="112"  >
                <Image Source="../../Images/Check.png" VerticalAlignment="Center" Height="59"/>
                <TextBlock  Width="97" VerticalAlignment="Center" Height="32" Text=" Valider" Margin="4,0,11,0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
