Gestionnaire/Gestionnaire/Materiels/FlashCode.xaml

<Window x:Class="Gestionnaire.Materiels.FlashCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire.Materiels"
        mc:Ignorable="d"
        Title="QrCode" Height="549.327" Width="576.604">
    <Grid Background="#FF464454">
        <Image x:Name="ImgQrCode" HorizontalAlignment="Right" Height="318" Margin="0,37,120.4,0" VerticalAlignment="Top" Width="348"/>
        <Button x:Name="btnPrint" BorderThickness="2" Margin="320,413,93.4,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="#FFF1DDDD" Height="37" Background="#FF303046" BorderBrush="White"  Click="btnPrint_Click" >
            <StackPanel Height="33" Width="138"  >
                <TextBlock VerticalAlignment="Center" Height="30" Text="Imprimer" Margin="0,0,-0.4,0" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="btnOpenPDF" BorderThickness="2" Margin="91,413,322.4,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="#FFF1DDDD" Height="37" Background="#FF303046" BorderBrush="White" Click="btnOpenPDF_Click" >
            <StackPanel Height="33" Width="138"  >
                <TextBlock VerticalAlignment="Center" Height="30" Text="PDF" Margin="0,0,-0.4,0" TextAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
