Gestionnaire/Gestionnaire/Materiels/MenuGestionnaire.xaml

<Window x:Class="Gestionnaire.Materiels.MenuGestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire.Materiels"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="MenuGestionnaire"
        WindowStyle="SingleBorderWindow" Height="1000" Width="1600"
        ResizeMode="NoResize">

    <Grid Margin="0,0,3.4,0.2">
        <StackPanel HorizontalAlignment="Left" Height="1018" DockPanel.Dock="Left" VerticalAlignment="Center" Width="240" Background="#FF1D1D25" Margin="-1,0,0,0"/>

        <Button x:Name="btnSetting" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="86" Background="#FF1D1D25" Margin="5,2,0,0" Click="btnSetting_Click">
            <StackPanel Orientation="Horizontal" Height="86" Width="74" HorizontalAlignment="Center">
                <Image Source="../Images/Settings.png" Width="73" Height="70"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnMateriel" BorderThickness="0" HorizontalAlignment="Left" Margin="0,736,0,0" VerticalAlignment="Top" Width="238" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="149" Background="#FF1D1D25" Click="btnMateriel_Click">
            <StackPanel Orientation="Horizontal" Height="96" Width="212" HorizontalAlignment="Center">
                <Image Source="..\Images\materiel.png" Width="85" HorizontalAlignment="Left" Margin="0,0,0,0.2"/>
                <TextBlock Margin="0,40,0,29" Width="121" VerticalAlignment="Center" Height="27" ><Run Text=" "/><Run Text="Materiel"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btnEmploye" BorderThickness="0" HorizontalAlignment="Left" Margin="0,446,0,0" VerticalAlignment="Top" Width="238" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="149" Background="#FF1D1D25">
            <StackPanel Orientation="Horizontal" Height="96" Width="212" HorizontalAlignment="Center">
                <Image Source="../Images/Employe.png" Width="85" HorizontalAlignment="Left" Margin="0,0,0,0.2"/>
                <TextBlock Margin="0,40,0,10" Width="121" VerticalAlignment="Center" Height="46" Text=" Employe" />
            </StackPanel>
        </Button>

        <Button x:Name="btnClient" BorderThickness="0" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="238" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="149" Background="#FF1D1D25">
            <StackPanel Orientation="Horizontal" Height="96" Width="212" HorizontalAlignment="Center">
                <Image Source="../Images/Client.png" Width="85" HorizontalAlignment="Left" Margin="0,0,0,0.2"/>
                <TextBlock Margin="0,40,0,29" Width="121" VerticalAlignment="Center" Height="27" ><Run Text=" "/><Run Text=" Client"/></TextBlock>
            </StackPanel>
        </Button>
        <StackPanel x:Name="PanelAfficher" Margin="233,0,-4.4,-0.2" Background="#FF464454" HorizontalAlignment="Left" Height="1000" Width="1360"/>

    </Grid>
</Window>
