Gestionnaire/Gestionnaire/Materiels/Settings.xaml

<UserControl x:Class="Gestionnaire.Materiels.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestionnaire.Materiels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">




    <Grid Background="#FF464454" RenderTransformOrigin="0.274,0.24" Margin="1,-1,-589,-672.4">


        <TextBlock HorizontalAlignment="Left" Margin="334,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="54" FontFamily="Tahoma" FontWeight="Bold" Height="190" Width="798" TextAlignment="Center" Foreground="White"><Run Text="Connexion "/><LineBreak/><Run Text="à la base de donnée"/></TextBlock>


        <StackPanel Orientation="Horizontal"  Margin="482,205,473,819">
            <Image Source="..\Images\ip.png" Width="120" Margin="0,0,0,0.2" Height="90"/>
            <TextBox x:Name="Settings_txtIp" Height="70" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Width="300" RenderTransformOrigin="0.5,0.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="482,346,473,678">
            <Image Source="..\Images\ip.png" Width="120" Margin="0,0,0,0.2" Height="90"/>
            <TextBox x:Name="Settings_txtDatabase" Height="70" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Width="300" RenderTransformOrigin="0.5,0.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="463,476,485,529">
            <Image Source="..\Images\User.png" Width="139" Margin="0,0,0,0.2" Height="96"/>
            <TextBox x:Name="Settings_txtUser" Height="70" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Width="300" RenderTransformOrigin="0.5,0.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="482,621,473,393">
            <Image Source="..\Images\Password.png" Width="120" Margin="0,0,0,0.2" Height="99"/>
            <PasswordBox x:Name="Settings_txtPassword" Height="70" Background="#FF1D1D25" Foreground="White" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Width="300" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>


        <Button x:Name="btnConnexion" BorderThickness="0" HorizontalAlignment="Left" Margin="567,736,0,0" VerticalAlignment="Top" Width="110" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="140" Background="{x:Null}" Click="btnConnexion_Click">
            <StackPanel Height="125" Width="104"  >
                <Image Source="..\Images\Checked.png" Height="90" Width="100"/>
                <TextBlock VerticalAlignment="Center" Height="32" Text=" Valider"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnAnnuler" BorderThickness="0" HorizontalAlignment="Left" Margin="775,736,0,0" VerticalAlignment="Top" Width="117" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26" Foreground="White" Height="140" Background="{x:Null}" Click="btnAnnuler_Click" >
            <StackPanel Height="125" Width="105"  >
                <Image Source="..\Images\Annuler.png" Height="90" Width="100"/>
                <TextBlock VerticalAlignment="Center" Height="32" Text=" Annuler" />
            </StackPanel>
        </Button>

        <TextBlock x:Name="Confirmation" VerticalAlignment="Center" Height="32" Text="" Margin="116,484,180,607" />


    </Grid>
</UserControl>
